rank,release_date,title,url,production_cost,domestic_gross,worldwide_gross,opening_weekend,mpaa,genre,theaters,runtime,year
1,2019-04-23,Avengers: Endgame,/movie/Avengers-Endgame-(2019)#tab=summary,400000000,858373000,2797800564,357115007,PG-13,Action,4662,181,2019
2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,/movie/Pirates-of-the-Caribbean-On-Stranger-Tides#tab=summary,379000000,241071802,1045713802,90151958,PG-13,Adventure,4164,136,2011
3,2015-04-22,Avengers: Age of Ultron,/movie/Avengers-Age-of-Ultron#tab=summary,365000000,459005868,1395316979,191271109,PG-13,Action,4276,141,2015
4,2015-12-16,Star Wars Ep. VII: The Force Awakens,/movie/Star-Wars-Ep-VII-The-Force-Awakens#tab=summary,306000000,936662225,2064615817,247966675,PG-13,Adventure,4134,136,2015
5,2018-04-25,Avengers: Infinity War,/movie/Avengers-Infinity-War#tab=summary,300000000,678815482,2048359754,257698183,PG-13,Action,4474,156,2018
6,2007-05-24,Pirates of the Caribbean: At World’s End,/movie/Pirates-of-the-Caribbean-At-Worlds-End#tab=summary,300000000,309420425,960996492,114732820,PG-13,Adventure,4362,167,2007
7,2017-11-13,Justice League,/movie/Justice-League-(2017)#tab=summary,300000000,229024295,655945209,93842239,PG-13,Action,4051,121,2017
8,2015-10-06,Spectre,/movie/Spectre#tab=summary,300000000,200074175,879500760,70403148,PG-13,Action,3929,148,2015
9,2023-07-11,Mission: Impossible Dead Reckoning Part One,/movie/Mission-Impossible-Dead-Reckoning-Part-One-(2023)#tab=summary,290000000,0,0,NA,NA,Action,NA,NA,2023
10,2019-12-18,Star Wars: The Rise of Skywalker,/movie/Star-Wars-The-Rise-of-Skywalker-(2019)#tab=summary,275000000,515202542,1072848487,177383864,PG-13,Adventure,4406,142,2019
11,2018-05-23,Solo: A Star Wars Story,/movie/Solo-A-Star-Wars-Story#tab=summary,275000000,213767512,393151347,84420489,PG-13,Adventure,4381,135,2018
12,2012-03-07,John Carter,/movie/John-Carter-of-Mars#tab=summary,263700000,73058679,282778100,30180188,PG-13,Adventure,3749,132,2012
13,2016-03-23,Batman v Superman: Dawn of Justice,/movie/Batman-v-Superman-Dawn-of-Justice#tab=summary,263000000,330360194,872395091,166007347,PG-13,Action,4256,151,2016
14,2017-12-13,Star Wars Ep. VIII: The Last Jedi,/movie/Star-Wars-Ep-VIII-The-Last-Jedi#tab=summary,262000000,620181382,1331635141,220009584,PG-13,Adventure,4232,150,2017
15,2019-07-11,The Lion King,/movie/Lion-King-The-(Live-Action)-(2019)#tab=summary,260000000,543638043,1647778651,191770759,PG,Adventure,4802,118,2019
16,2010-11-24,Tangled,/movie/Tangled#tab=summary,260000000,200821936,583777242,48767052,PG,Musical,3603,101,2010
17,2007-05-04,Spider-Man 3,/movie/Spider-Man-3#tab=summary,258000000,336530303,894860230,151116516,PG-13,Adventure,4324,139,2007
18,2016-04-22,Captain America: Civil War,/movie/Captain-America-Civil-War#tab=summary,250000000,408084349,1151918521,179139142,PG-13,Action,4226,146,2016
19,2022-07-01,Thor: Love and Thunder,/movie/Thor-Love-and-Thunder-(2022)#tab=summary,250000000,343256830,745453552,144165107,PG-13,Action,4375,119,2022
20,2009-07-15,Harry Potter and the Half-Blood Prince,/movie/Harry-Potter-and-the-Half-Blood-Prince#tab=summary,250000000,302089278,929411069,77835727,PG,Adventure,4455,153,2009
21,2013-12-12,The Hobbit: The Desolation of Smaug,/movie/Hobbit-The-Desolation-of-Smaug-The#tab=summary,250000000,258241522,959358436,73645197,PG-13,Adventure,3928,201,2013
22,2014-12-10,The Hobbit: The Battle of the Five Armies,/movie/Hobbit-The-Battle-of-the-Five-Armies-The#tab=summary,250000000,255119788,940389558,54724334,PG-13,Adventure,3875,144,2014
23,2017-04-07,The Fate of the Furious,/movie/Fate-of-the-Furious-The#tab=summary,250000000,225764765,1236703796,98786705,PG-13,Action,4329,136,2017
24,2021-09-29,No Time to Die,/movie/No-Time-to-Die-(2021)#tab=summary,250000000,160891007,760008036,55225007,PG-13,Action,4407,163,2021
25,2009-12-17,Avatar,/movie/Avatar#tab=summary,237000000,785221649,2910370905,77025481,PG-13,Action,3461,162,2009
26,2006-06-28,Superman Returns,/movie/Superman-Returns#tab=summary,232000000,200120000,391081192,52535096,PG-13,Adventure,4065,150,2006
27,2012-07-19,The Dark Knight Rises,/movie/Dark-Knight-Rises-The#tab=summary,230000000,448139099,1082228107,160887295,PG-13,Action,4404,164,2012
28,2017-05-23,Pirates of the Caribbean: Dead Men Tell No Tales,/movie/Pirates-of-the-Caribbean-Dead-Men-Tell-No-Tales#tab=summary,230000000,172558876,794861794,62983253,PG-13,Adventure,4276,135,2017
29,2008-11-14,Quantum of Solace,/movie/Quantum-of-Solace#tab=summary,230000000,169368427,591692078,67528882,PG-13,Action,3501,106,2008
30,2012-04-25,The Avengers,/movie/Avengers-The-(2012)#tab=summary,225000000,623357910,1515100211,207438708,PG-13,Action,4349,143,2012
31,2006-07-06,Pirates of the Caribbean: Dead Man’s Chest,/movie/Pirates-of-the-Caribbean-Dead-Mans-Chest#tab=summary,225000000,423315812,1066179725,135634554,PG-13,Adventure,4133,151,2006
32,2013-06-14,Man of Steel,/movie/Man-of-Steel#tab=summary,225000000,291045518,667999518,116619362,PG-13,Action,4207,142,2013
33,2008-05-16,The Chronicles of Narnia: Prince Caspian,/movie/Chronicles-of-Narnia-Prince-Caspian-The#tab=summary,225000000,141621490,417341288,55034805,PG,Adventure,3929,144,2008
34,2013-07-02,The Lone Ranger,/movie/Lone-Ranger-The#tab=summary,225000000,89302115,260002115,29210849,PG-13,Western,3904,149,2013
35,2012-06-27,The Amazing Spider-Man,/movie/Amazing-Spider-Man-The#tab=summary,220000000,262030663,757890267,62004688,PG-13,Adventure,4318,136,2012
36,2012-04-11,Battleship,/movie/Battleship#tab=summary,220000000,65233400,313477717,25534825,PG-13,Action,3702,130,2012
37,2017-06-20,Transformers: The Last Knight,/movie/Transformers-The-Last-Knight#tab=summary,217000000,130168683,602893340,44680073,PG-13,Action,4132,148,2017
38,2015-06-09,Jurassic World,/movie/Jurassic-World#tab=summary,215000000,652306625,1669979967,208806270,PG-13,Action,4291,124,2015
39,2012-05-23,Men in Black 3,/movie/Men-in-Black-3#tab=summary,215000000,179020854,654213485,54592779,PG-13,Adventure,4248,104,2012
40,2009-06-24,Transformers: Revenge of the Fallen,/movie/Transformers-Revenge-of-the-Fallen#tab=summary,210000000,402111870,836519699,108966307,PG-13,Action,4293,149,2009
41,2014-06-25,Transformers: Age of Extinction,/movie/Transformers-Age-of-Extinction#tab=summary,210000000,245439076,1104054072,100038390,PG-13,Action,4233,165,2014
42,2006-05-26,X-Men: The Last Stand,/movie/X-Men-The-Last-Stand#tab=summary,210000000,234362462,459260946,102750665,PG-13,Action,3714,104,2006
43,2010-05-14,Robin Hood,/movie/Robin-Hood-(2010)#tab=summary,210000000,105487148,322459006,36063385,PG-13,Action,3505,139,2010
44,2005-12-14,King Kong,/movie/King-Kong-(2005)#tab=summary,207000000,218080025,550517357,50130145,PG-13,Adventure,3627,189,2005
45,2007-12-07,The Golden Compass,/movie/His-Dark-Materials-The-Golden-Compass#tab=summary,205000000,70107728,367262558,25783232,PG-13,Adventure,3528,113,2007
46,2020-08-26,Tenet,/movie/Tenet-(2020)#tab=summary,205000000,58504105,362450957,20001852,PG-13,Action,2930,110,2020
47,2021-12-14,Spider-Man: No Way Home,/movie/Spider-Man-No-Way-Home-(2021)#tab=summary,200000000,814108407,1912775610,260138569,PG-13,Action,4336,148,2021
48,2018-02-13,Black Panther,/movie/Black-Panther#tab=summary,200000000,700059566,1336494321,202003951,PG-13,Action,4084,120,2018
50,2018-06-15,Incredibles 2,/movie/Incredibles-2#tab=summary,200000000,608581744,1242805359,182687905,PG,Adventure,4413,118,2018
51,2016-12-14,Rogue One: A Star Wars Story,/movie/Rogue-One-A-Star-Wars-Story#tab=summary,200000000,533539991,1055083596,155081681,PG-13,Adventure,4157,134,2016
52,2016-06-16,Finding Dory,/movie/Finding-Dory#tab=summary,200000000,486295561,1025006125,135060273,PG,Adventure,4305,103,2016
53,2019-06-20,Toy Story 4,/movie/Toy-Story-4-(2019)#tab=summary,200000000,434038008,1073080329,120908065,G,Adventure,4575,89,2019
54,2010-06-18,Toy Story 3,/movie/Toy-Story-3#tab=summary,200000000,415004880,1068879522,110307189,G,Adventure,4028,102,2010
55,2022-05-04,Doctor Strange in the Multiverse of Madness,/movie/Doctor-Strange-in-the-Multiverse-of-Madness-(2022)#tab=summary,200000000,411331607,952224986,187420998,PG-13,Action,4534,126,2022
56,2013-04-24,Iron Man 3,/movie/Iron-Man-3#tab=summary,200000000,408992272,1215392272,174144585,PG-13,Action,4253,130,2013
57,2017-04-28,Guardians of the Galaxy Vol 2,/movie/Guardians-of-the-Galaxy-Vol-2#tab=summary,200000000,389813101,869113101,146510104,PG-13,Action,4347,136,2017
58,2004-06-30,Spider-Man 2,/movie/Spider-Man-2#tab=summary,200000000,373524485,794697557,88156227,PG-13,Adventure,4166,127,2004
59,2022-03-01,The Batman,/movie/Batman-The-(2021)#tab=summary,200000000,369345583,767820302,134008624,PG-13,Action,4417,175,2022
60,2010-03-04,Alice in Wonderland,/movie/Alice-in-Wonderland-(2010)#tab=summary,200000000,334191110,1025491110,116101023,PG,Adventure,3739,108,2010
61,2012-10-26,Skyfall,/movie/Skyfall#tab=summary,200000000,304360277,1110526981,88364714,PG-13,Action,3526,143,2012
62,2012-12-11,The Hobbit: An Unexpected Journey,/movie/Hobbit-An-Unexpected-Journey-The#tab=summary,200000000,303003568,1014938545,84617303,PG-13,Adventure,4100,169,2012
63,2013-06-21,Monsters University,/movie/Monsters-University#tab=summary,200000000,268488329,743455810,82429469,G,Adventure,4004,102,2013
64,2013-03-08,Oz the Great and Powerful,/movie/Oz-The-Great-and-Powerful#tab=summary,200000000,234770996,490359051,79110453,PG,Adventure,3912,130,2013
65,2014-05-21,X-Men: Days of Future Past,/movie/X-Men-Days-of-Future-Past#tab=summary,200000000,233921534,747862775,90823660,PG-13,Action,4001,131,2014
66,2014-04-16,The Amazing Spider-Man 2,/movie/Amazing-Spider-Man-2-The#tab=summary,200000000,202853933,708996336,91608337,PG-13,Action,4324,141,2014
67,2011-06-23,Cars 2,/movie/Cars-2#tab=summary,200000000,191450875,560155383,66135507,G,Adventure,4115,107,2011
68,2021-07-07,Black Widow,/movie/Black-Widow-(2021)#tab=summary,200000000,183651655,379751655,80366312,PG-13,Action,4275,133,2021
69,2019-07-31,Fast & Furious Presents: Hobbs & Shaw,/movie/Fast-and-Furious-Presents-Hobbs-and-Shaw-(2019)#tab=summary,200000000,173956935,760381706,60038950,PG-13,Action,4344,134,2019
70,2021-05-20,F9: The Fast Saga,/movie/F9-The-Fast-Saga-(2021)#tab=summary,200000000,173005945,721077945,70043165,PG-13,Action,4203,145,2021
71,2010-12-17,Tron: Legacy,/movie/Tron-Legacy#tab=summary,200000000,172062763,399866199,44026211,PG,Adventure,3451,125,2010
72,2009-11-12,2012,/movie/2012#tab=summary,200000000,166112167,757677748,65237614,PG-13,Action,3444,158,2009
73,2021-11-03,Eternals,/movie/Eternals-(2021)#tab=summary,200000000,164870264,402064929,71297219,PG-13,Action,4090,156,2021
74,2018-11-14,Fantastic Beasts: The Crimes of Grindelwald,/movie/Fantastic-Beasts-The-Crimes-of-Grindelwald-(2018)#tab=summary,200000000,159555901,648455339,62163104,PG-13,Adventure,4163,134,2018
75,2009-05-21,Terminator Salvation,/movie/Terminator-Salvation#tab=summary,200000000,125322469,365491792,42558390,PG-13,Action,3602,116,2009
76,2022-06-15,Lightyear,/movie/Lightyear-(2022)#tab=summary,200000000,118307188,218571346,50577961,PG,Adventure,4255,110,2022
77,2021-07-28,Jungle Cruise,/movie/Jungle-Cruise-(2021)#tab=summary,200000000,116987516,210384144,35018731,PG-13,Adventure,4310,90,2021
78,2011-06-17,Green Lantern,/movie/Green-Lantern-(2011)#tab=summary,200000000,116601172,219535492,53174303,PG-13,Action,3816,113,2011
79,2022-04-06,Fantastic Beasts: The Secrets of Dumbledore,/movie/Fantastic-Beasts-The-Secrets-of-Dumbledore-(2021)#tab=summary,200000000,95850844,404560146,42151256,PG-13,Adventure,4245,NA,2022
80,2010-05-28,Prince of Persia: Sands of Time,/movie/Prince-of-Persia-Sands-of-Time#tab=summary,200000000,90759676,336359676,30095259,PG-13,Action,3646,115,2010
81,2019-06-05,Dark Phoenix,/movie/Dark-Phoenix-(2019)#tab=summary,200000000,65845974,246356895,32828348,PG-13,Action,3721,114,2019
82,2020-02-28,Onward,/movie/Onward-(2020)#tab=summary,200000000,61555145,133317030,39119861,PG,Adventure,4310,114,2020
83,2020-12-16,Wonder Woman 1984,/movie/Wonder-Woman-1984-(2020)#tab=summary,200000000,46801036,166360232,16701957,PG-13,Action,2218,151,2020
84,2020-09-04,Mulan,/movie/Mulan-(2020)#tab=summary,200000000,0,69965374,NA,PG-13,Adventure,NA,115,2020
85,2021-07-02,The Tomorrow War,/movie/Tomorrow-War-The#tab=summary,200000000,0,19220000,NA,PG-13,Action,NA,140,2021
86,2022-07-13,The Gray Man,/movie/Gray-Man-The-(2022)#tab=summary,200000000,0,451178,NA,PG-13,Thriller/Suspense,NA,129,2022
87,2011-06-29,Transformers: Dark of the Moon,/movie/Transformers-Dark-of-the-Moon-(2011)#tab=summary,195000000,352390543,1123794079,97852865,PG-13,Action,4107,154,2011
88,2017-06-02,The Mummy,/movie/Mummy-The-(2017)#tab=summary,195000000,80101125,409953905,31668375,PG-13,Adventure,4035,107,2017
89,2013-02-27,Jack the Giant Slayer,/movie/Jack-the-Giant-Slayer#tab=summary,195000000,65187603,197687603,27202226,PG-13,Adventure,3525,113,2013
90,2015-04-01,Furious 7,/movie/Furious-7#tab=summary,190000000,353007020,1514553486,147187040,PG-13,Action,4022,137,2015
91,2013-05-16,Star Trek Into Darkness,/movie/Star-Trek-Into-Darkness#tab=summary,190000000,228778661,467381584,70165559,PG-13,Adventure,3907,132,2013
92,2013-06-19,World War Z,/movie/World-War-Z#tab=summary,190000000,202706711,531861650,66411834,PG-13,Action,3607,115,2013
93,2013-05-10,The Great Gatsby,/movie/Great-Gatsby-The-(2011)#tab=summary,190000000,144840419,353640419,50085184,PG-13,Drama,3550,141,2013
94,2009-11-06,Disney’s A Christmas Carol,/movie/Disneys-A-Christmas-Carol#tab=summary,190000000,137855863,315709697,30051075,PG,Drama,3683,95,2009
95,2013-07-11,Pacific Rim,/movie/Pacific-Rim#tab=summary,190000000,101802906,411002906,37285325,PG-13,Action,3285,131,2013
96,2021-12-16,The Matrix Resurrections,/movie/Matrix-Resurrections-The-(2021)#tab=summary,190000000,37686805,156467817,10749011,R,Action,3552,148,2021
97,2015-11-25,The Good Dinosaur,/movie/Good-Dinosaur-The#tab=summary,187500000,123087120,333771037,39155217,PG,Adventure,3749,92,2015
98,2008-05-02,Iron Man,/movie/Iron-Man#tab=summary,186000000,318604126,585171547,102118668,PG-13,Adventure,4154,126,2008
99,2008-07-11,The Dark Knight,/movie/Dark-Knight-The#tab=summary,185000000,533720947,998615789,158411483,PG-13,Action,4366,152,2008
100,2008-05-22,Indiana Jones and the Kingdom of the Crystal Skull,/movie/Indiana-Jones-and-the-Kingdom-of-the-Crystal-Skull#tab=summary,185000000,317101119,786635413,100137835,PG-13,Adventure,4264,123,2008
101,2012-06-21,Brave,/movie/Brave#tab=summary,185000000,237282182,554606532,66323594,PG,Adventure,4164,93,2012















































































































































































































































































































