rank,release_date,title,url,production_cost,domestic_gross,worldwide_gross,opening_weekend,mpaa,genre,theaters,runtime,year
1,2019-04-23,Avengers: Endgame,/movie/Avengers-Endgame-(2019)#tab=summary,400000000,858373000,2797800564,357115007,PG-13,Action,4662,181,2019
2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,/movie/Pirates-of-the-Caribbean-On-Stranger-Tides#tab=summary,379000000,241071802,1045713802,90151958,PG-13,Adventure,4164,136,2011
3,2015-04-22,Avengers: Age of Ultron,/movie/Avengers-Age-of-Ultron#tab=summary,365000000,459005868,1395316979,191271109,PG-13,Action,4276,141,2015
4,2015-12-16,Star Wars Ep. VII: The Force Awakens,/movie/Star-Wars-Ep-VII-The-Force-Awakens#tab=summary,306000000,936662225,2064615817,247966675,PG-13,Adventure,4134,136,2015
5,2018-04-25,Avengers: Infinity War,/movie/Avengers-Infinity-War#tab=summary,300000000,678815482,2048359754,257698183,PG-13,Action,4474,156,2018
6,2007-05-24,Pirates of the Caribbean: At World’s End,/movie/Pirates-of-the-Caribbean-At-Worlds-End#tab=summary,300000000,309420425,960996492,114732820,PG-13,Adventure,4362,167,2007
7,2017-11-13,Justice League,/movie/Justice-League-(2017)#tab=summary,300000000,229024295,655945209,93842239,PG-13,Action,4051,121,2017
8,2015-10-06,Spectre,/movie/Spectre#tab=summary,300000000,200074175,879500760,70403148,PG-13,Action,3929,148,2015
9,2023-07-11,Mission: Impossible Dead Reckoning Part One,/movie/Mission-Impossible-Dead-Reckoning-Part-One-(2023)#tab=summary,290000000,0,0,NA,NA,Action,NA,NA,2023
10,2019-12-18,Star Wars: The Rise of Skywalker,/movie/Star-Wars-The-Rise-of-Skywalker-(2019)#tab=summary,275000000,515202542,1072848487,177383864,PG-13,Adventure,4406,142,2019
11,2018-05-23,Solo: A Star Wars Story,/movie/Solo-A-Star-Wars-Story#tab=summary,275000000,213767512,393151347,84420489,PG-13,Adventure,4381,135,2018
12,2012-03-07,John Carter,/movie/John-Carter-of-Mars#tab=summary,263700000,73058679,282778100,30180188,PG-13,Adventure,3749,132,2012
13,2016-03-23,Batman v Superman: Dawn of Justice,/movie/Batman-v-Superman-Dawn-of-Justice#tab=summary,263000000,330360194,872395091,166007347,PG-13,Action,4256,151,2016
14,2017-12-13,Star Wars Ep. VIII: The Last Jedi,/movie/Star-Wars-Ep-VIII-The-Last-Jedi#tab=summary,262000000,620181382,1331635141,220009584,PG-13,Adventure,4232,150,2017
15,2019-07-11,The Lion King,/movie/Lion-King-The-(Live-Action)-(2019)#tab=summary,260000000,543638043,1647778651,191770759,PG,Adventure,4802,118,2019
16,2010-11-24,Tangled,/movie/Tangled#tab=summary,260000000,200821936,583777242,48767052,PG,Musical,3603,101,2010
17,2007-05-04,Spider-Man 3,/movie/Spider-Man-3#tab=summary,258000000,336530303,894860230,151116516,PG-13,Adventure,4324,139,2007
18,2016-04-22,Captain America: Civil War,/movie/Captain-America-Civil-War#tab=summary,250000000,408084349,1151918521,179139142,PG-13,Action,4226,146,2016
19,2022-07-01,Thor: Love and Thunder,/movie/Thor-Love-and-Thunder-(2022)#tab=summary,250000000,343256830,745453552,144165107,PG-13,Action,4375,119,2022
20,2009-07-15,Harry Potter and the Half-Blood Prince,/movie/Harry-Potter-and-the-Half-Blood-Prince#tab=summary,250000000,302089278,929411069,77835727,PG,Adventure,4455,153,2009
21,2013-12-12,The Hobbit: The Desolation of Smaug,/movie/Hobbit-The-Desolation-of-Smaug-The#tab=summary,250000000,258241522,959358436,73645197,PG-13,Adventure,3928,201,2013
22,2014-12-10,The Hobbit: The Battle of the Five Armies,/movie/Hobbit-The-Battle-of-the-Five-Armies-The#tab=summary,250000000,255119788,940389558,54724334,PG-13,Adventure,3875,144,2014
23,2017-04-07,The Fate of the Furious,/movie/Fate-of-the-Furious-The#tab=summary,250000000,225764765,1236703796,98786705,PG-13,Action,4329,136,2017
24,2021-09-29,No Time to Die,/movie/No-Time-to-Die-(2021)#tab=summary,250000000,160891007,760008036,55225007,PG-13,Action,4407,163,2021
25,2009-12-17,Avatar,/movie/Avatar#tab=summary,237000000,785221649,2910370905,77025481,PG-13,Action,3461,162,2009
26,2006-06-28,Superman Returns,/movie/Superman-Returns#tab=summary,232000000,200120000,391081192,52535096,PG-13,Adventure,4065,150,2006
27,2012-07-19,The Dark Knight Rises,/movie/Dark-Knight-Rises-The#tab=summary,230000000,448139099,1082228107,160887295,PG-13,Action,4404,164,2012
28,2017-05-23,Pirates of the Caribbean: Dead Men Tell No Tales,/movie/Pirates-of-the-Caribbean-Dead-Men-Tell-No-Tales#tab=summary,230000000,172558876,794861794,62983253,PG-13,Adventure,4276,135,2017
29,2008-11-14,Quantum of Solace,/movie/Quantum-of-Solace#tab=summary,230000000,169368427,591692078,67528882,PG-13,Action,3501,106,2008
30,2012-04-25,The Avengers,/movie/Avengers-The-(2012)#tab=summary,225000000,623357910,1515100211,207438708,PG-13,Action,4349,143,2012
31,2006-07-06,Pirates of the Caribbean: Dead Man’s Chest,/movie/Pirates-of-the-Caribbean-Dead-Mans-Chest#tab=summary,225000000,423315812,1066179725,135634554,PG-13,Adventure,4133,151,2006
32,2013-06-14,Man of Steel,/movie/Man-of-Steel#tab=summary,225000000,291045518,667999518,116619362,PG-13,Action,4207,142,2013
33,2008-05-16,The Chronicles of Narnia: Prince Caspian,/movie/Chronicles-of-Narnia-Prince-Caspian-The#tab=summary,225000000,141621490,417341288,55034805,PG,Adventure,3929,144,2008
34,2013-07-02,The Lone Ranger,/movie/Lone-Ranger-The#tab=summary,225000000,89302115,260002115,29210849,PG-13,Western,3904,149,2013
35,2012-06-27,The Amazing Spider-Man,/movie/Amazing-Spider-Man-The#tab=summary,220000000,262030663,757890267,62004688,PG-13,Adventure,4318,136,2012
36,2012-04-11,Battleship,/movie/Battleship#tab=summary,220000000,65233400,313477717,25534825,PG-13,Action,3702,130,2012
37,2017-06-20,Transformers: The Last Knight,/movie/Transformers-The-Last-Knight#tab=summary,217000000,130168683,602893340,44680073,PG-13,Action,4132,148,2017
38,2015-06-09,Jurassic World,/movie/Jurassic-World#tab=summary,215000000,652306625,1669979967,208806270,PG-13,Action,4291,124,2015
39,2012-05-23,Men in Black 3,/movie/Men-in-Black-3#tab=summary,215000000,179020854,654213485,54592779,PG-13,Adventure,4248,104,2012
40,2009-06-24,Transformers: Revenge of the Fallen,/movie/Transformers-Revenge-of-the-Fallen#tab=summary,210000000,402111870,836519699,108966307,PG-13,Action,4293,149,2009
41,2014-06-25,Transformers: Age of Extinction,/movie/Transformers-Age-of-Extinction#tab=summary,210000000,245439076,1104054072,100038390,PG-13,Action,4233,165,2014
42,2006-05-26,X-Men: The Last Stand,/movie/X-Men-The-Last-Stand#tab=summary,210000000,234362462,459260946,102750665,PG-13,Action,3714,104,2006
43,2010-05-14,Robin Hood,/movie/Robin-Hood-(2010)#tab=summary,210000000,105487148,322459006,36063385,PG-13,Action,3505,139,2010
44,2005-12-14,King Kong,/movie/King-Kong-(2005)#tab=summary,207000000,218080025,550517357,50130145,PG-13,Adventure,3627,189,2005
45,2007-12-07,The Golden Compass,/movie/His-Dark-Materials-The-Golden-Compass#tab=summary,205000000,70107728,367262558,25783232,PG-13,Adventure,3528,113,2007
46,2020-08-26,Tenet,/movie/Tenet-(2020)#tab=summary,205000000,58504105,362450957,20001852,PG-13,Action,2930,110,2020
47,2021-12-14,Spider-Man: No Way Home,/movie/Spider-Man-No-Way-Home-(2021)#tab=summary,200000000,814108407,1912775610,260138569,PG-13,Action,4336,148,2021
48,2018-02-13,Black Panther,/movie/Black-Panther#tab=summary,200000000,700059566,1336494321,202003951,PG-13,Action,4084,120,2018
49,1997-12-18,Titanic,/movie/Titanic-(1997)#tab=summary,200000000,659363944,2207986545,28638131,PG-13,Drama,3265,194,1997
